.header {
    grid-column: full-start / col-end 6;
    background-color: $color-primary-dark;

    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-contetn, max-content);
    justify-content: center;

    padding: 8rem;

    @media only screen and (max-width: $bp-midum) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        color: $color-grey-light-2;

        &:after,
        &:before {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        grid-column-gap: 3rem;

        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(70%);
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}
