.homes {
    grid-column: center-start / center-end;
    margin-bottom: 15rem;
    // background-image: url("../img/wave.svg");
    // background-repeat: no-repeat;
    // background-position: top;
    // background-size: cover;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-midum) {
        margin-bottom: 6rem;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }
    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        justify-self: end;
        margin-bottom: 1rem;
        grid-area: 1 / 2 / 2 / 3;
        margin: 1rem;
        z-index: 2;
    }
    &__name {
        font-size: 1.6rem;
        color: #fff;
        background-color: $color-secondary;
        padding: 1rem;
        grid-row: 1 /2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        text-align: center;
        font-family: $font-display;
        font-weight: 400;
        width: 80%;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: 1.5rem;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
